{
  "name": "nodeechowebsocket",
  "version": "1.0.0",
  "description": "",
  "main": "websocket.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "websocket": "^1.0.30"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC"
}
